# FootGeneralQuiz-jetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footgeneralquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footgeneralquiz/: MainActivity.kt
app/src/main/java/com/example/footgeneralquiz/data/: Choice.kt  Level.kt  PossibleAnswer.kt  Question.kt  Response.kt  UserAnswer.kt
app/src/main/java/com/example/footgeneralquiz/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/footgeneralquiz/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footgeneralquiz/ui/choice/: ChoiceFooter.kt  ChoiceHeader.kt  ChoiceLevelViewModel.kt
app/src/main/java/com/example/footgeneralquiz/ui/choice/choiceLevelScreen/: ChoiceLevelScreen.kt  ChoiceLevelViewModel.kt  LevelList.kt
app/src/main/java/com/example/footgeneralquiz/ui/choice/choiceTypeScreen/: ChoiceList.kt  ChoiceTypeScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/choiceLevelScreen/: ChoiceLevelScreen.kt  ChoiceLevelViewModel.kt  LevelList.kt
app/src/main/java/com/example/footgeneralquiz/ui/choiceTypeScreen/: ChoiceFooter.kt  ChoiceHeader.kt  ChoiceList.kt  ChoiceTypeScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/survey/: QuestionWrapper.kt  SingleChoiceQuestion.kt  Survey.kt  SurveyRoute.kt  SurveyViewModel.kt
app/src/main/java/com/example/footgeneralquiz/ui/survey/surveyScreen/: SurveyResultScreen.kt  SurveyScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/surveyScreen/: SurveyScreen.kt
app/src/main/java/com/example/footgeneralquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footgeneralquiz/util/: Constants.kt  ListOfQuestions.kt  Modifiers.kt  PlayerQuestions.kt  QuestionDelivery.kt  Session.kt
app/src/main/java/com/example/footgeneralquiz/util/question/: FlagQuestions.kt  ListOfQuestions.kt  PlayerQuestions.kt  TeamQuestions.kt  UefaQuestions.kt  WorldCupQuestions.kt
app/src/main/java/tahadeta/example/footgeneralquiz/: MainActivity.kt
app/src/main/java/tahadeta/example/footgeneralquiz/data/: Choice.kt  Level.kt  PossibleAnswer.kt  Question.kt  UserAnswer.kt
app/src/main/java/tahadeta/example/footgeneralquiz/navigation/: Navigation.kt  Screen.kt
app/src/main/java/tahadeta/example/footgeneralquiz/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/choice/: ChoiceFooter.kt  ChoiceHeader.kt  ChoiceLevelViewModel.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/choice/choiceLevelScreen/: ChoiceLevelScreen.kt  LevelList.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/choice/choiceTypeScreen/: ChoiceList.kt  ChoiceTypeScreen.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/popup/: InfoPopup.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/splash/: SplashScreen.kt
app/src/main/java/tahadeta/example/footgeneralquiz/ui/survey/: QuestionWrapper.kt  SingleChoiceQuestion.kt  Survey.kt  SurveyRoute.kt  SurveyViewModel.kt
app/src/main/java/tahadeta/example/footgeneralquiz/util/: Constants.kt  Modifiers.kt  QuestionDelivery.kt  Session.kt
app/src/main/java/tahadeta/example/footgeneralquiz/util/question/: FlagQuestions.kt  PlayerQuestions.kt  TeamQuestions.kt  UefaQuestions.kt  WorldCupQuestions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/footgeneralquiz/: ExampleUnitTest.kt
(+3 files in other folders)
